APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JebXvzfjIRYTkxzPJHmgHr10x2lVn+EjWHV5RhBmXiE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testdb
DB_USERNAME=shyam
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shyam1ss15@gmail.com
MAIL_PASSWORD=weareoneintheworld
MAIL_ENCRYPTION=tls

CHATKIT_INSTANCE_LOCATOR="v1:us1:2cd1406a-93c5-4184-a8ba-ce4a6df65689"
CHATKIT_SECRET_KEY="edecf8cf-c557-4bd5-a1e7-34628b6c4e26:CnjKH63BOK8xvwfLtd/zz/OhWjNM+K6czxz2/fEw540="
CHATKIT_GENERAL_ROOM_ID="2f9df82a-ab44-4c28-a57c-039c154ec6b8"

MIX_APP_URL="${APP_URL}"
MIX_CHATKIT_INSTANCE_LOCATOR="${CHATKIT_INSTANCE_LOCATOR}"





